2022-10-09 11:25:22.9084 DEBUG init main
2022-10-09 11:25:49.8753 INFO Get All EmployeeRequest
2022-10-09 11:25:50.0439 INFO get the All Employees
2022-10-09 11:25:50.8017 INFO Get All Employees from repository
2022-10-09 11:46:47.6920 DEBUG init main
2022-10-09 11:59:21.9024 DEBUG init main
2022-10-09 12:01:19.3133 DEBUG init main
2022-10-09 12:04:30.5290 DEBUG init main
2022-10-09 12:05:02.9507 INFO Calculate Monthly Attendance of Particular Employee
2022-10-09 12:05:56.9187 INFO Get All EmployeeRequest
2022-10-09 12:05:56.9187 INFO get the All Employees
2022-10-09 12:05:56.9187 INFO Get All Employees from repository
2022-10-09 12:10:10.0617 DEBUG init main
2022-10-09 12:10:53.4796 INFO Calculate Monthly Attendance of Particular Employee
2022-10-09 12:12:36.9190 DEBUG init main
2022-10-09 12:14:51.2354 DEBUG init main
2022-10-09 12:15:38.5575 INFO Calculate Monthly Attendance of Particular Employee
2022-10-09 12:17:35.0441 DEBUG init main
2022-10-09 12:18:07.9331 INFO Calculate Monthly Attendance of Particular Employee
2022-10-09 12:19:55.7541 INFO Employee Approved Leaves
2022-10-09 12:19:55.7541 INFO get the All Employees
2022-10-09 12:19:55.7541 INFO Get All Employees from repository
